<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
      window.onload=function(){
        document.getElementById('login').style.display = 'block';
        document.getElementById('signup').style.display = 'none';
      }
      function loginSignUp(){
        if(document.getElementById('loginCheck').checked){
          document.getElementById('login').style.display = 'block';
          document.getElementById('signup').style.display = 'none';
        }else{
          document.getElementById('login').style.display = 'none';
          document.getElementById('signup').style.display = 'block';
        }
      }
      function submit(){
        if(document.getElementById('loginCheck').checked){

        }else{

        }
      }
    </script>
  </head>
  <body>
    <h2 align="center">Log in to your account</h2>
    <center>
      <input type="radio" onclick="javascript:loginSignUp();" name="yesno" id="loginCheck" checked="true" />Login
      <input type="radio" onclick="javascript:loginSignUp();" name="yesno" id="signupCheck"/>SignUp
    </center>
    <br>
    <div id="login" align="center" >
      <table>
        <tr>
          <td>
            <p id="feild">Name</p>
          </td>
          <td>
            <input type="text" placeholder="Username" id="inputbox"></input>
          </td>
        </tr>
        <tr>
          <td>
            <p id="feild">Password</p>
          </td>
          <td>
            <input type="password" placeholder="Password" id="inputbox"></input>
          </td>
        </tr>
      </table>
      <br />
      <button name="submit" onclick="submit()">Submit</button>
    </div>
    <div id="signup" align="center" style="display:none">
      <table>
        <tr>
          <td>
            <p id="feild">Name</p>
          </td>
          <td>
            <input type="text" placeholder="Username" id="inputbox"></input>
          </td>
        </tr>
        <tr>
          <td>
            <p id="feild">Roll No</p>
          </td>
          <td>
            <input type="text" placeholder="14/IT/xy" id="inputbox"></input>
          </td>
        </tr>
        <tr>
          <td>
            <p id="feild">Password</p>
          </td>
          <td>
            <input type="password" placeholder="Password" id="inputbox"></input>
          </td>
        </tr>
        <tr>
          <td>
            <p id="feild">Retype Password</p>
          </td>
          <td>
            <input type="password" placeholder="Password" id="inputbox"></input>
          </td>
        </tr>
      </table>
      <br />
      <button name="submit" onclick="submit()">Submit</button>
    </div>
  </body>
</html>
